name passwrd ip:port des

mwy 2024b309  172.18.144.23:23 楼下自建服务器--校园网
mwy 2024b309  172.18.144.23:22 楼下服务器3090--校园网
lab 12345678 192.168.31.76:22  309自建服务器--小米网络
mwy 2024b2309 192.168.31.9:22 309服务器4090--小米网络
mwy 2024b2309 192.168.31.9:112 309服务器4090--小米网络
#复制miniconda到我的环境 安装环境
cp Miniconda3-latest-Linux-x86_64.sh /home/mwy
sudo chmod +x Miniconda3-latest-Linux-x86_64.sh
./Miniconda3-latest-Linux-x86_64.sh

ssh -p 29217 root@connect.westc.gpuhub.com


【对面--目鲽】演员？
【我】生活不如意？ 上网找存在感？
【我】有没有蝶？

小胜即骄傲，大胜更骄傲

--我方钢索批评我方目鲽烟不会封
【我】我说两句哎 不是目鲽，你知不知道你是我们的烟位？把把去B大控个球，先不说你把我的球吸了。
我问你这球对你来说这么重要吗？对面打A怎么办，吭哧吭哧跑到家里给个烟，对面早就进点了，队友早就没了。我问问你你这残局怎么打？
枪法很牛逼吗？5-11，我也没看出来啊。我说白了你烟位理解就是不到位，烟就是不会封。你也别说钢索说你，他错就错在把你当作男的了。
因为男的听到这句话之后，只会想自己烟哪里封错了，知耻而后勇，知错就改。你懂吗？双手一撇，不玩了。给我整笑了，不玩游戏，挂机谁不会啊。
你懂不懂这是一个5v5的团队游戏，你跟钢索有矛盾你骂他就是了啊。就不玩了是什么意思，你以为这还是在你自己家呢？耍上小仙女性子了是吧。
你不玩游戏，你让我们4个队友怎么办？我说的难听点，你就在背叛我们4个队友，我们就是你情绪价值的陪葬品呗。我说实话，你真不是适合玩团队
游戏，还是找个单机游戏玩玩得了。不是我对女性玩家有歧视，你这种行为只会加重我对女性玩家的刻板印象。好了，该你发言了。

#poe
google账户
q81315507@icloud.com
81315507@qq.com
6233115016@stu.jiangnan.edu.cn 18267728150
19519955962@163.com 19519955962

#
公式里的都是普通的呀 不是\mathrm罗马体
/bar -  /bar{R}
/hat ^ /hat{R}
一般来说，公式里面都是R，直接写。特殊情况下的话，用\mathrm{}
\mathcal 表示为花体 一般来说，固定的G V ＥＲ的话用花体比较好。

#历来的公式，方便到时候查阅
\mathcal{R}\in\{0,1\}^{|\mathcal{U}|\times|\mathcal{I}|}



安装mmrec细节：
python 3.8
torch 1.10.0
cuda 11.3

pandas==1.3.5
pyyaml==6.0

No module named ‘torch_geometric‘网上搜 下载4个小文件


netstat -ano | findstr :8080
taskkill /PID 1234 /F

appid 
appkey 44bf264d03813b93db1be298dc4b32aa


#如何配置终极方案版
1pip换源 配置清华源（direct模式）
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
pip config list

2python内部如果有下载的需求的话，调用request请求下载。虽然都是用http， 
但是你配置的pip起不到作用 需要在python代码开头加入（rule或者global都行）
import os
os.environ['http_proxy'] = 'http://127.0.0.1:7890'
os.environ['https_proxy'] = 'http://127.0.0.1:7890'


如何引用文献[1-2]
1先交叉引用【1】【2】
2右键【1】【2】 打开“域代码”
3在【1】结尾输入 \# "[0" ；在【2】结尾输入\# "0]"
4右键【1】【2】关闭“域代码”






